* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../images/logo_egibide_cuadrado-copia.jpg');
  background-size: cover;
  background-position: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/*Grid*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 10px 0px;
  grid-template-areas:
    "nav nav"
    "search admin"
    "content content "
    "footer footer ";
  height: 100%;
  width: 100%;
}

.grid-container.active {
  margin-top: 60px;
}


/* Content */
.content-container {
  grid-area: content;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 90%;
  height: fit-content;
  text-align: center;
  margin: 0 auto;
}

.content-apart {
  margin: 15px;
}

/* Login */
.form-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.general-form {
  display: flex;
  flex-direction: column;
}

.general-form h1 {
  margin-bottom: 10px;
  color: #333;
}

.general-form p {
  margin-bottom: 20px;
  color: #777;
}

.input-group {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input-group input,
.input-group textarea {
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 100%;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: purple;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Navbar */
.navbar {
  grid-area: nav;
  background-color: purple;
  width: 100%;
  z-index: 100;
  animation: fadeIn 0.5s ease-in-out forwards;
  height: fit-content;
}

.navbar.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-menu {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}

.navbar-item {
  list-style: none;
}

.navbar-item-right {
  list-style: none;
  margin-left: auto;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navbar-link:hover {
  background-color: #fff;
  color: #000;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*Buscador*/
.search-container {
  grid-area: search;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 90%;
  height: fit-content;
  text-align: center;
  margin: 0 auto;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 10px;
}

.second-input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

#selector {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

#Categoria {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

#selector:focus {
  border-color: #007bff;
  outline: none;
}

#search-button {
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: purple;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

#search-button:hover {
  background-color: #007bff;
  color: #fff;
}

/*Admin*/

.admin-container {
  grid-area: admin;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 90%;
  height: fit-content;
  text-align: center;
  margin: 0 auto;
}

.admin-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 10px;
}

a.button-link {
  display: inline-block;
  padding: 10px 20px;
  /* Ajusta el padding seg√∫n sea necesario */
  background-color: purple;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

a.button-link:hover {
  background-color: #007bff;
  color: #fff;
}

/*Cards*/
.peliculas-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
}

.pelicula-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  width: 30%;
  height: 300px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.pelicula-card-body {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

.pelicula-card-body img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.usuario-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
}

.usuario-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  width: 30%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.usuario-card-body {
  width: 100%;
  border-radius: 10px 10px 0 0;
}


/*Pelicula*/

.pelicula-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.pelicula-image {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.pelicula-info {
  width: 30%;

}

.info-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.info-item span:first-child {
  font-weight: bold;
}

.info-buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

/*Footer*/
footer {
  grid-area: footer;
  background-color: purple;
  color: #fff;
  width: 100%;
  z-index: 100;
  text-align: center;
  padding: 20px;
  height: fit-content;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .login-container {
    width: 100%;
    border-radius: 0;
  }

  .search-form {
    flex-direction: column;
    align-items: center;
  }

  .second-input-group {
    margin-right: 0;
    margin-top: 10px;
  }

  #selector {
    margin-bottom: 10px;
    width: 100%;

  }

  #search-button {
    margin-top: 10px;
  }

  .info-buttons,
  .info-item {
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width: 768px) {

  .form-container {
    padding: 20px;
  }

  .general-form h1 {
    font-size: 1.5rem;
  }

  .input-group input,
  .input-group textarea {
    padding: 10px;
    font-size: 14px;
  }

  button {
    padding: 10px;
    font-size: 14px;
  }

  p,
  h4,
  h5,
  h6,
  a {
    font-size: 12px;
  }

  h1,
  h2,
  h3 {
    font-size: 15px;
  }

  .pelicula-details {
    justify-content: center;
  }

  .pelicula-info {
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: min-content min-content min-content 1fr min-content;
    gap: 10px 0px;
    grid-template-areas:
      "nav nav"
      "search search"
      "admin admin"
      "content content "
      "footer footer ";
    height: 100%;
    width: 100%;
  }

  .peliculas-grid {
    flex-direction: column;
    justify-content: center;
  }

  .pelicula-card {
    width: 90%;
  }

  .usuario-grid {
    flex-direction: column;
    justify-content: center;
  }

  .usuario-card {
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  .usuario-card {
    flex-direction: column;
  }

}